<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Fespy</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid1090.css">
        <link rel="stylesheet" href="css/style.css"> 
        <link rel="stylesheet" href="css/servicos.css"> 
		<link rel="stylesheet" href="css/max767.css"> 
        <link rel="stylesheet" href="css/max959.css"> 
        
        <script src="js/libs/modernizr.custom.45655.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=greek" rel="stylesheet">
	</head>
	<body>
        <!-- Cabecalho -->
        <header class="headerbg">
        <div class="header">

         <div class="logo">
                <img srcset="img/icones/logo_1.png" alt="Fespy Logo">
        </div>

        <div class="mobile-menu">
            <input type="checkbox" id="bt_menu">
            <label class="check_menu" for="bt_menu"><span class="mobile-btn"></span></label>
        </div>


        <div class="mobile-menu">
            <span></span>
        </div>
        <nav class="header_menu">
       <ul>
        <li><a href="index.html" title="Página Inicial">Início</a></li>
        <li><a href="servicos.html" title="Página Institucional">Serviços</a></li>
        <li><a href="produtos.html" title="Página de Produtos">Produtos</a></li>
        <li><a href="#" title="Página sobre o Aplicativo">Aplicativo</a></li>
        <li><a href="sobre.html" title="Sobre a Fespy">Sobre</a></li>
        <li><a href="sobre.html" title="Sobre a Fespy"><span>Login</span></a></li>
        </ul>
        </nav>           
        </div>
         </header>
       

        <!-- Banner  Módulo Interruptor-->
        <section class="banner serv">
            <div class="titulo_icon">
                <h1>Serviços</h1>
                <img src="img/icones/icoserv.png">
            </div>
        </section>
        
        



         <section class="servicos container">
         <div class="automacaor">
         <div class="autor">
         <div class="titulo">
             <h1>Automação Residencial</h1>
         </div> 

         <div class="serv_txt grid-7">
             <p>Placerat porttitor magna scelerisque nascetur, nec dolor augue ac amet, dictumst nisi adipiscing pellentesque quis sociis adipiscing, porta! Ac augue, sagittis pulvinar porta, porta a nisi. Ac augue ac tristique lorem nisi. Diam placerat augue magna magnis, pellentesque, facilisis hac massa rhoncus, magna et, rhoncus augue placerat, mattis dapibus urna.tur, nec dolor augue ac amet, dictumst nisi</p>
             <p>Placerat porttitor magna scelerisque nascetur, nec dolor augue ac amet, dictumst nisi adipiscing pellentesque quis sociis adipiscing, porta! Ac augue, sagittis pulvinar porta, porta a nisi. Ac augue ac tristique lorem nisi. Diam placerat augue magna magnis, pellentesque, facilisis hac massa rhoncus, magna et, rhoncus augue placerat, mattis dapibus urna.tur, nec dolor augue</p>
         </div>
         <div class="serv_img grid-5">
             <img src="img/servicos/img_serv2.png">
         </div>

         <div id="call" class="call">
            <a href="produtos.html">Produtos</a>
            </div>
            </div>
        </div>

        <div class="monitoramento anime">
            <div class="titulo">
             <h1>Monitoramento de Energia</h1>
         </div> 

         <div class="serv_txt grid-7">
             <p>Placerat porttitor magna scelerisque nascetur, nec dolor augue ac amet, dictumst nisi adipiscing pellentesque quis sociis adipiscing, porta! Ac augue, sagittis pulvinar porta, porta a nisi. Ac augue ac tristique lorem nisi. Diam placerat augue magna magnis, pellentesque, facilisis hac massa rhoncus, magna et, rhoncus augue placerat, mattis dapibus urna.tur, nec dolor augue ac amet, dictumst nisi</p>
             <p>Placerat porttitor magna scelerisque nascetur, nec dolor augue ac amet, dictumst nisi adipiscing pellentesque quis sociis adipiscing, porta! Ac augue, sagittis pulvinar porta, porta a nisi. Ac augue ac tristique lorem nisi. Diam placerat augue magna magnis, pellentesque, facilisis hac massa rhoncus, magna et, rhoncus augue placerat, mattis dapibus urna.tur, nec dolor augue</p>
         </div>
         <div class="serv_img grid-5">
             <img src="img/servicos/img_serv1.png">
         </div>
         
         <div id="call" class="call">
            <a href="#">Aplicativo</a>
            </div>
            </div>


         </section>


            <footer class="rodape">
                <div class="container">
                <div class="apoie grid-4">
                    <ul>
                        <li><h3 class="titulorodap">Apoie a Fespy!</h3></li>
                        <li><p>Ajude esta idéia empreendedora!</p></li>
                        <li><a href="#">www.blablabla.com</a></li>
                    </ul>
                </div>
                <div class="contato grid-4">
                    <ul>
                        <li><h3 class="titulorodap">Contato</h3></li>
                        <li><p>fespyautomr@gmail.com</p>
                    </ul>
                </div>

                <div class="social grid-4">
                    <ul>
                        <li><h3 class="titulorodap ">Social</h3></li>
                        <li class="grid-1"><a href="#" alt="Facebook"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a></li>
                        <li class="grid-1"><a href="#" alt="Linkedin"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li>
                         <li class="grid-1"><a href="#" alt="YouTube"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                </div>
                <div class="prod">
                <div class="container">
                    <p >Fespy © 2017 Todos os direitos Reservados.</p>
                </div>
            </div>
            </footer> 
            

    

        

<!-- JavaScript -->
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- JavaScript -->

    </body>
</html>


